<!--component/popup.wxml-->
<view wx:if="{{!hasUserInfo}}" class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">请登录后再进行预约</view>

    <view class="wx-popup-btn">

      <button class='btn' type='primary' bindtap="bindgetUserInfo" open-type="getUserInfo">登录</button>
    </view>
  </view>
</view>