<!-- pages/chatroom/chatroom.wxml
<text>pages/chatroom/chatroom.wxml</text> -->
<view>
<map id="map"
longitude="{{longitude}}"
latitude="{{latitude}}"
scale="14"
markers="{{markers}}"
bindmarkertap="markertap"
bindregionchange="regionchange"
show-location
style="width: 100%; height: 300px;"
>
</map>
</view>
<view>
<button type="primary" bindtap="navigate">导航1</button>
<button type="primary" bindtap="navigate2">导航2</button>
</view>